server {

    listen 80 default;
    server_name _ ;
    add_header  X-Qequest-Time '$request_time';

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level    9;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    root  /usr/src/app/build/html ;
    location / {
        try_files $uri /index.html;
    }
}

server {

    listen 80;
    server_name ifttt.heytaoge.com;
    location / {

        proxy_pass http://localhost:5500;

}


server {

    listen 80;
    server_name g-api.heytaoge.com;
    location / {

        proxy_pass http://localhost:8088;

}


}
