server {

    listen 80 default;
    server_name _ ;
    root  /usr/src/app/build/html ;
    location / {
        try_files $uri /index.html;
    }
    location ~* \.(txt)$ {
    	return /index.html
    }

}