程序员不懂的经济学 (1)
================================





1, 只要不断学习新框架，就能不落伍
---------------------------------

| “现在的前端技术框架好多，得赶紧学，比如那个 React ”，
| 前阵子有个实习生跟我聊天时这么说着。
| 俺看到他眼里求知的光芒，便附和道“很棒，加油。” 
| 其实，俺不忍明说事实，怕熄灭了他学习的积极性。
| 学这些技术框架其实是不经济的。
| 为什么不经济呢?

**知识半衰期短**
	人生苦短，老是追逐半衰期短的知识，只能随波逐流，不可成为弄潮儿。
	就计算机这块，计算机网络和软件架构的半衰期是要大于这些三天两头换的技术框架的。
	所谓的技术框架，只不过是每次一点点的对现有知识的重新优化组合，只需不求甚解就好。

**有些框架是某些技术公司的掩护弹**
	没错，有的技术框架就是某些别有用心的公司搞出来搞垮竞争对手的。
	所以技术选型时还是要考虑是哪家公司弄出来的。否则人为刀俎，我为鱼肉。

**群体协作性差**
	有不少同学看到一个新框架，立马就撸起袖子加油干，像一个孩子一样陶醉在新玩具的花枝招展上。
	却没有考虑到群体协作效率。就比如说 ruby 吧，真是奇技淫巧于一身。然而前两天国内的rubycon 都是 python 和 go 的分享。






2, 我只要写代码牛逼，其他事和我无关
-----------------------------------------

| 商业的本质就是人与人之间的贸易与交换，你写的代码再牛逼，再怎么孤芳自赏也产生不了 GDP。
| 有人就开始感叹 “遍身罗绮者，不是养蚕人” 云云。
| 只有你的代码给别人用了，给别人带来了收益，不管是帮人节省了时间还是让别人也产生了愉悦感，
| 那么你的代码才真的创造了价值。
| 所以呢，写完代码就去找认可它的人，并把它卖出去吧。




3, 努力工作几十年，就可以财务自由了
------------------------------------------------

| 不要期望时光具有超能力，能把一个中二的青年变成一个英雄。
| 不要觉得 30岁， 40岁， 50岁 一切忽然就变得顺心如意了。
| 30 岁的生活是从你现在开始的时时刻刻积分出来的，是一个连续可微的函数。
| 所以，从现在就开始制定你的理财计划吧。







.. meta::

   :description: 每个程序员都该有的经济学常识
   :keywords: 程序员, 经济学常识, 软件设计的权衡




.. feed-entry::
      :author: Taoge
      :date: 2017-09-18