2018 年朋友圈记事
===================

.. meta::

   :description: 
   :keywords:

| 01-01，在洗澡中跨年。
| 02-16，在除夕的爆炸声中，想：“我的人生是多了一岁，还是少了一岁？”
| 03-02，元宵的公司团建豫园灯会，曰：“乱花渐欲迷人眼，我心归处非此乡。” 而一起看过灯会的同事，有不少已经很久不见。
| 03-11，春风沉醉的夜晚，希望回到大学的草坪上散会步。
| 03-20，小雨路过财经大学，曰：“天街小雨润如酥，草色遥看近却无。”
| 03-24，在同济大学的樱花大道，进行费米估算，算出当天会有 1～2 w 人发朋友圈共享此时此刻。
| 03-29，读《追忆似水年华》漫画版，喜。
| 03-31，看《头号玩家》，不觉潸然泪下。
| 04-04，与好友约三门路烧烤，吟诗：“酒逢知己千杯少。”
| 04-14，川普签署攻击叙利亚大马士革，恨之，曰：“给岁月以文明。”
| 04-21，咖啡馆偶遇 Eric，得毛选一部。读后有感，发文《毛选寻乌调查观感》
| 04-26，得 B 站 Offer 后，曰：“To be or not to be.” 
| 05-07，下厨做了两菜，“辣椒炒蛋” 和 “黄瓜炒红肠”，恶甚。后竟未入厨房半步。
| 05-12，与 4 位好友成立滑板社。然此时陷入冬眠期，心有戚然。
| 06-17，成都，观金沙遗址。有感曰：“念天地之悠悠，独怅然而涕下。”及至夜晚，于春熙路吃小龙虾看世界杯，不亦乐乎。
| 06-20，重庆，于山城步道作诗。
| 08-31，生日，友曰：“25岁是道坎 ”。我笑而不语。
| 10-01，好友四人福建自由行。于镇海角礁石处自诩孙悟空，后作游记 1 篇。
| 11-10，东北松花湖，第一次滑雪。喜之。
| 11-25，约好友三人去绍兴滑雪，歌咏而归。
| 12-01，喜提荒野大镖客。
| 12-28，巴厘岛冲浪。后作游记一篇。
| 01-01，双子塔附近，在洗澡中跨年。



附录 及 碎碎念：


【毛选寻乌调查观感】
|  https://zhuanlan.zhihu.com/p/35944298


【山城步道】

| 房屋如鳞片布满了山腰,
| 石阶像未解下的裙带, 
| 有时陡, 有时平.
| 拐角处, 藏着一颗石榴花.
| 不一会儿,
| 雾变成了雨, 雨又化成雾. 
| 登场的是, 千厮门桥两岸的夜市与繁星.


【较场口夜市】

| 在被冷落的高楼大厦一旁,
| 十点半的灯火, 
| 像是墨水里透过的光, 
| 跳动在马路上,  投下一片人影憧憧 . 
| 烧串, 花甲, 卤鸡爪. 
| 冰粉, 凉虾, 烤脑花.
| 吆喝声绕, 满嘴油光,
| 哪管白裙与唇妆.



【胖子烂火锅】

| 跳动的九宫格, 搅着竹筷.
| 十秒毛肚, 抹了麻油, 吹弹可破.
| 半分黄喉, 卷着花椒, 分外妖娆. 
| 开始燃烧, 
| 半个钟头,
| 一块块冰粉, 给火山下了一场雨



【小区大爷】

| 小区的收停车费的大爷的脑袋，
| 像是压扁了的高压锅，
| 上面的盖子没了，露出铜色的光，下巴也往上凹。 两颊像吊着水桶，
| 一条向下的弓，悬着一只歪了的烟，烧的整个脸都是汗。
| - 某财大小区


【费米估算 - 天涯共此时】

| 大道宽 20步,大概15米,长大约200米。
| 面积是 3000 平方米。一平方米大概1~2 人， 估算 大道上有 5000人，每个人大概呆20分钟， 
| 流量是 250人 每分钟，每小时是15000人,在下午15：00-17：00，两小时 大概有3万人，
| 假如成双成对出现，至少有一个人会发朋友圈，那么今天 晚上朋友圈大概会有 1～2 万条 同济大学樱花的朋友圈。





.. feed-entry::
	   :author: TAOG
	   :date: 2019-01-07

